spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.jpa.hibernate.ddl-auto=create

# MINIO
minio.endpoint=http://127.0.0.1:9000
minio.access.key=niv
minio.secret.key=nivpassword
minio.bucket=test