spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw

#spring.jpa.hibernate.ddl-auto=create-drop

# MINIO
minio.endpoint=http://127.0.0.1:9000
minio.access.key=niv
minio.secret.key=nivpassword
minio.bucket=test

# FLYWAY
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true